# eBook to Audio

Convert EPUB eBooks into audio files using Microsoft Edge TTS voices.

## Features

- Extracts chapters from EPUB files
- Cleans and formats text for better TTS output
- Converts chapters to `.m4a` audio using Edge TTS
- Batch processing with customizable chapter ranges

## Requirements

- Python 3.8+
- [ffmpeg](https://ffmpeg.org/) (for some audio operations)
- Install Python dependencies:

    ```
    pip install gTTS pydub ebooklib bs4 edge-tts
    ```

## Usage

1. Place your `.epub` file in the `audio_books` folder.
2. Open `audiobook.ipynb` in VS Code or Jupyter.
3. Run the notebook cells to extract chapters and generate audio files.

Example (in notebook):

```python
chapters = extract_actual_chapters("audio_books/your-book.epub")
await save_chapters_to_m4a(chapters, max_chapters=10, start_index=0)
```

Audio files will be saved in the `chapters_m4a` folder.

## Notes

- You can adjust `max_chapters` and `start_index` to control which chapters are processed.
- The default voice is `en-US-JennyNeural`. You can change it in the function call.